@car_color_green: #00d33f;
@car_color_green_bg: #004f17;
@car_color_red: #d20010;
@car_color_red_bg: #530006;
@car_color_com: #042648;
@car_color_com_bg: #031c34;

html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 720px;
}

#app>div[data-v-7ba5bd90] {
  height: 100%;
  background-color: #eaedf2;
}

.div-bgphoto {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: contain;
}

.el-container {
  margin: 0;
  padding: 0;
}

.el-tooltip__popper.is-dark {
  background: #062a4b;
  color: #d3dede;
}

.el-message--info {
  border: 1px solid #0f64b0;
  background: #0a4376;
  .el-message__content {
    color: #f7ffff;
  }
  .el-message__icon {
    color: #f7ffff;
  }
}

.main_breadcrumb {
  border-radius: 0.1rem;
  height: 0.5rem;
  line-height: 0.5rem;
  padding-left: 0.1rem;
  background-color: #eee;
  font-size: 0.16rem;
}

.el-table .warning-row {
  background: oldlace;
}

.el-table .success-row {
  background: #f0f9eb;
}

.el-submenu .el-menu-item {
  min-width: 0;
}

.el-table-b {
  font-size: 13px;
  color: #666666;
}

.el-table_datetime {
  font-size: 10px !important;
  color: #ff6666;
}

.oneRow {
  color: #3c4e86;
  padding: 10px 5px 10px 0;
}

.twoRow {
  padding: 0px 5px 12px 8px;
}

.el-input_co {
  padding: 0px 0px 0px 5px;
}

.div_content {
  margin: 15px 10px;
}

.div_inline {
  vertical-align: middle;
  display: inline;
  margin: 0px 10px 10px 10px;
}

.div_inline-block {
  display: inline-block;
}

.div_inline_button {
  vertical-align: middle;
  display: inline;
  margin: 0px 8px 0px 0px;
}

.div_bas0 {
  margin: 0;
  padding: 0;
}

.div_top {
  margin-top: 0;
}

.div_button {
  margin-bottom: 0;
}

.div_right {
  float: right;
  text-align: right;
}

.div-bottom-button {
  margin-top: -8px;
  margin-bottom: 0;
}

.page_div {
  float: right;
  padding: 12px 0px 0px 0px;
}

.el-card {
  margin-top: 12px;
  border-radius: 10px;
  margin-bottom: 18px;
}

.card-inside {
  border-radius: 6px;
}

.card-title {
  color: #557ab3;
  margin-left: 0px;
  font-size: 16px;
  font-weight: 900;
}

.card-title-s {
  color: #333333;
  font-size: 14px;
  font-weight: 900;
}

.txt-name {
  color: #a2b9d0;
  margin-left: 0px;
  font-size: 16px;
  font-weight: 900;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}

.clearfix:after {
  clear: both
}

.copyright_font {
  color: #909cc3;
}

.font_version {
  color: #909cc3;
  font-size: 11px;
}

.el-date-picker-suffix {
  width: 380px !important;
  margin-left: 5px;
}

.el-button_co {
  width: 80px;
  height: 30px;
  padding: 0px 0px 0px 0px;
}

.el-button_coco {
  width: 100px;
}

/* 更改element-UI按钮样式 */
.el-button--primary {
  color: #dedede;
  background-color: #0069ff;
  border-color: #0069ff;
}

.el-button--primary:hover {
  color: #ffffff;
  background-color: #4f95ff;
  border-color: #4f95ff;
}

.el-button--primary:focus {
  color: #ffffff;
  background-color: #4f95ff;
  border-color: #4f95ff;
}

.g_label {
  color: #666;
  font-size: 13px;
}

.g_label-s {
  color: #888;
  font-size: 12px;
}

.g_label-s-low {
  color: #566875;
  font-size: 12px;
}

.g_label2 {
  color: #70879a;
  font-size: 12px; // 13px
}

.g_label3 {
  color: #7e9aab;
  font-size: 12px; // 13px
}

.g_label4 {
  color: #70879a;
  font-size: 13px;
}

.g_sex-max, .g_sex-small {
  color: #7e9aab;
  font-weight: 300;
}
.g_sex-max {
  font-size: 14px; // 13px
}
.g_sex-small {
  font-size: 12px; // 13px
}

.g_labelBox {
  margin: 15px 0;
}

.span_left {
  margin: 0 8px 0 0;
}

.span_centre {
  margin: 0 8px 0 8px;
}

.small-font {
  font-size: 12px;
  -webkit-transform-origin-x: 0;
  -webkit-transform: scale(0.90);
}
.smallsize-font {
  font-size: 10.8px;
}
// 禁用滚动条
.no-scroll {
  overflow-x: hidden;
  overflow-y: hidden;
}
// overflow: hidden; visible

// 大图标式按钮
.bigIco-but {
  font-size:24px;
  padding: 0px 2px 0px 0px;
  width: 40px;
  height: 40px;
  border: 1px;
  background: none;
  border-radius: 0;
  color: #4d6a97;
}
.bigIco-but:hover {background:none; color: #548ebe;}
.bigIco-but:active {background:none; color: #548ebe;}
.bigIco-but:focus {background:none; color: #548ebe;}

.butNoA{background: none; color: #4d6a97;}
.butNoB{background: none; color: #21547a;}

// .el-form-item {
//   margin-bottom:9px;
// }
// ::-webkit-scrollbar {
//   width: 6px;
//   height: 6px;
// }
// ::-webkit-scrollbar-thumb {
//   background-color: #eee;
//   border-radius: 3px;
// }
.car-color-com {
  color: @car_color_com
}
.car-color-com-bg {
  color: @car_color_com_bg
}
.car-color-green {
  color: @car_color_green
}
.car-color-green-bg {
  color: @car_color_green_bg
}
.car-color-red {
  color: @car_color_red
}
.car-color-red-bg {
  color: @car_color_red_bg
}

body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  color: #666;
  font-size: 13px;
  overflow: visible;
}
// overflow: hidden;

img {
  vertical-align: middle;
}

.color-temp {
  color: #ff60c2;
}