<!--
 * @Author: Gordon
 * @Date: 2020-03-11 10:26:01
 * @LastEditTime: 2020-03-24 16:49:59
 * @LastEditors: Gordon
 -->
<script>
const version = '0.1.8.032301'

const apptitle = '人脸测温云系统'
// eslint-disable-next-line camelcase
const logo_login = './logo_login.png'
// eslint-disable-next-line camelcase
const logo_home = './logo_home.png'
const copyright = '蓝普金睛(北京)科技有限公司'

var limit = [35, 37.3] // 体温异常阈值

function toLogin() {
  this.$router.push('/api')
}
export default {
  apptitle,
  logo_login,
  logo_home,
  copyright,
  limit,
  version,
  toLogin
}
